# iotc-cpm-sample

./: .eslintrc.json  .flowconfig  .gitignore  .prettierrc.js  ExportOptions.plist  Gemfile  LICENSE  README.md  app.json  appcenter-post-build.sh  appcenter-pre-build.sh  azure-pipelines.yml  babel.config.js  bumpVersion.sh  createReleaseFile.sh  index.js  metro.config.js  package-lock.json  package.json  podinstall.js  pre-packager.js  release-ios.sh  tsconfig.json  wdyr.js
.azuredevops/: azure-pipelines.yml  main.yml  node-build.yml  resign.yml  sign.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: .project  BUCK  build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cpm/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: Google_Fit.json
creds-generator/: .gitignore  package-lock.json  package.json  tsconfig.json
creds-generator/client/: tsconfig.json
creds-generator/public/: credentials.js  index.html
creds-generator/server/: tsconfig.json
creds-generator/src/: credentials.tsx
docs/: CREDENTIALS.md  DATA_FORMAT.md  INSIGHT.md  credentials.md  data_format.md  google_fit.md  insight.md  simulation.md  walkthrough.md
ios/: BLE.swift  Charts.swift  LaunchScreen.xib  Podfile
ios/cpm/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/cpm.xcodeproj/: project.pbxproj
ios/cpm.xcworkspace/: contents.xcworkspacedata
ios/cpmTests/: cpmTests.m
media/: Apple_HealthKit.json  Google_Fit.json  HealthDevice.json
patches/: react-native+0.69.1.patch
src/: App.tsx  declarations.d.ts  globals.d.ts  models.ts  progress.d.ts  styles.ts  types.ts  utils.ts
src/api/: auth.ts  central.ts
src/components/: appbar.tsx  buttons.tsx  footer.tsx  insightDrawer.tsx  qrcodeMask.tsx  typography.tsx  utils.tsx
src/contexts/: auth.tsx  config.tsx  ui.tsx
src/health/: appleHealth.ts  ble.ts  googleFit.ts  manufacterMap.ts  simulated.ts  stm.ts
src/hooks/: auth.ts  bluetoothHooks.tsx  common.ts  layout.ts
src/screens/: devices.tsx  insight.tsx  login.tsx  main.tsx  providers.tsx  registration.tsx  welcome.tsx
(+10 files in other folders)
