#Thu Jul 23 15:19:15 GMT 2020
FLIPPER_VERSION=0.99.0
CPM_BETARELEASE_KEY_PASSWORD=cpm_debug_key
CPM_BETARELEASE_STORE_PASSWORD=android
android.enableJetifier=true
VERSION_NAME=1.1.5
android.useAndroidX=true
CPM_BETARELEASE_KEY_ALIAS=cpm_debug_key
CPM_BETARELEASE_STORE_FILE=iotc-cpm.keystore
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
